apiVersion: foldingbeauty.io/v1
kind: Miner
metadata:
  name: bitcoin-miner-gpu
spec:
  kind: gulden # [bitcoin litecoin gulden ether]
  gpu: false # use GPU acceleration
  replicas: 5 # total number of miners [1 .. 10]