apiVersion: foldingbeauty.io/v1
kind: Miner
metadata:
  name: bitcoin-miner-gpu
spec:
  kind: bitcoin # [bitcoin litecoin gulden ether]
  gpu: false # use GPU acceleration
  replicas: 2 # total number of miners [1 .. 10]