apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: databases.foldingbeauty.io
spec:
  group: foldingbeauty.io
  names:
    kind: Database
    listKind: DatabaseList
    plural: databases
  scope: Namespaced
  version: v1